Visual Studio Code


explorer

4번째 벌레버튼 디버깅- 오류를 잡는다
익스텐션 ctrl+shift+x 

word wrap 변경못함

현재 웹표준에 맞춰 작업을 해야할때 구글크롬을 기본 브라우저로 해야됨

HTML5 
Hyper Text Mark up Language
태그로 Mark-up 해서 사용
문서끼리 이동이 가능함
모바일용 웹앱 제작 가능
멀티미디어 구현및제공 가능
CSS- 반응형웹에 사용

태그와 태그 안의 속성은 소문자로 사용
여는 태그와 닫는 태그를 정확히 입력
태그는 속성과 함께 사용가능
태그의 포함 관계를 명확히 할것

ctrl+n 새로운파일 열기
DTD 선언
Document Type Definiton 
<mata>태그: 
<태그명 속성명="값"></태그>
<mata 속성명="값"
charset="UFT-8" 

vs코드 단축키
ctrl+n 새로운창열기
ctrl+s 저장하기
자동정렬 alt+shift+f
<!--    -->html 의 주석열기 닫기
주석만들기: ctrl+shift+/
여러줄 커서 선택: alt+shift+위
블록단어 선택: alt+shift+화살표

emmet 기능
h1$*6 
semanic 시멘틱 태그 - 태그를 구분해서 쓰시라 

<!--> 주석
<h1>메인 제목</h1>
    <h2>2 레벨제목</h2>
    <h3>3 레벨제목</h3>
    <h4>4 레벨제목</h4>
    <h5>5 레벨제목</h5>
    <h6>6 레벨제목</h6>
<p>텍스트
<br>줄바꿈 태그
<hr>구분선을 넣어 주는 태그
<b>텍스트 내용을 단순히 굵게 표시 할때
<strong>텍스트 중 굵고 두껍게 표시하여 강조할때사용
italic <i>기울임꼴 글씨
emphasis <em> 기울임
quotations <q> 따옴표 " "
<abbr title="  ">점선이들어갈문자</abbr>태그 -  ........글자아래 점선 만들기

<ul> </ul> 순서가 없는 목록을 만들때 목록내용은 
<li>태그로 내용을 넣는다. 
<li>내용넣기</li>리스트로 표현됨 리스트 앞에는 점이나 도형으로 표시되고 바꿀때는 
list-style- 리스트 앞에 들어가는 점 같은 도형으로  <ul>태그에서 바꿀수 있다. <ul type="circle"> 로 표기

덩어리 ul ol dl 세가지 대표적인 덩이리 코드

<ol> </ol> 순서가 있는 리스트를 만들때 사용
<ol type="타입" start="숫자" reversed>로 리스트의 앞에 숫자 또는 로마숫자등을 넣을수 있고, start 숫자부터 시작 할수 있다. reversed(리버스) 는 역순으로 하란 태그이다.
내용은 ul 과 마찬가지고 li 태그를 사용한다.
ul ol li 는 한세트 이다.

<dl> '제목' 과 '설명'을 묶어주는 설명목록
내용은 dt와 dd로 표시한다.
 <dt> 설명의 대상, 제목/단어/질문 등
 <dd> 설명/정의/답변 등
dl, 안에 dt, dd로 내용을 넣는다. <dl> 태그는 제목과 설명을 묶어줄때 사용한다.

&copy; - entity code 코드 기호 코드
&nbsp; - 공백문자 코드
&amp; - &문자코드

이미지를 넣을때 사용하는 태그
<img src="images/sweet-pumpkin.jpg" alt="호박샐러드" width="500" >
<img src="이미지경로" alt="이미지에대한설명""width="500" 500픽셀 또는 50% 등으로 사이즈 값을 정해준다. height="250"높이설정> 
title="포지타노" 이미지위해 마우스를 올리면 태그된 텍스트가 보임

figure>피규어 태그 와 피규어캡션
    <img src="images/dangdang.jpg" alt="뛰어가는 강아지">
    <figcaption>오랫만에 외출에 신난 댕댕이</figcaption>  
</figure>
이미지 와 설명 한덩어리 묶어서 표현할때

링크를 만들어 주는 태그
a태그=앵커태그 : 하이퍼링크 연결할수 있도록 하는 태그
<a href="링크주소">링크내용</a>
    <li><a href="index.html">홈</a> </li>
    <li><a href="about.html">회사소개</a> </li>
    <li><a href="travel.html">주요여행지</a> </li>
    <li><a href="contact.html">고객센타</a> </li>

행복사 ctrl+d

../ 한단계위로

target  :  a>태그 에서 타겟을 설정해주고 부가 기능추가
<a href="https://www.naver.com/" target="_self">새창에서 네이버 열기</a>
target="_blank" 
*앵커태그 target 속성값
    1) _self 현재 브라우저에서 링크된 문서 열기(기본값)
    2)_blank 새창 이나 탭에서 링크된 문서열기
    3)_parent 상위 문서에서 링크된 문서열기
    4) _top 창 전체에 링크된 문서 열기(프레임사용)

<p>
    <a href="mailto:diano7@naver.com">운영자에게 이메일 보내기</a>
<a href="tel:0234811005">전화걸기</a>
    <a href="sms:01038973063">문자전송</a>
</p>

링크르 누르면 해당 설명으로 화면이 이동하게 하는 코드
id 를 사용 id 이름을 #표시로 설정
<li><a href="#m1">웹표준</a></li>
        <li><a href="#m2">웹접근성</a></li>
        <h2 id="m1">웹표준</h2>
    <p>웹페이지 제작시 어떠한 환경에서도 동일하게 구현되도록 만드는것</p>
    <h2 id="m2">웹접근성</h2>
    <p>비장애인과 장애인 구별없이 모든 사람이 웨사이트를 자유롭게 이용할수 있는 권리</p>

 <p><a href="#">맨위로</a></p>
맨위로 이동 

사각박스 그리기 코드
table 코드 가족코드 tr,  td , border="두께"
<table border="1">
        <tr>
            <td>01월</td>
            <td>02월</td>
            <td>03월</td>
            <td>04월</td>
        </tr>
th>태그 제목태그 굵은글씨
td>태그 일반굵기 일반 글자 나 숫자
 <table border="1" width="300">
        <tr>
            <th></th>
            <th>토요일</th>
            <th>일요일</th>
        </tr>
        <tr>
         <th>티켓판매</th>
         <td>120</td>
         <td>135</td>
        </tr>
 열(세로) column
 행(가로) row

colspan <td colspan="3">체육</td> 셀병합 코드

<table width(넓이)="500" cellpadding(높이)="6"> 
        <tr bgcolor(바닥색깔)="lightgray">
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12pm</th>
        </tr>
        <tr bgcolor="lightpink">
            <th>월요일</th>
            <td colspan="2">지리</td>
            <td>수학</td>
            <td>미술</td>
        </tr>
        <tr bgcolor="lightpink">
            <th>화요일</th>
            <td colspan="3">체육</td>
            <td>가정</td>
        </tr>
    </table>

 colspan 가로 셀병합 : 열과 열을 병합
  rowspan 세로 셀병합 : 행과 행을 병합 

<table width="500" cellpadding="6">
        <tr bgcolor="lightgray">
            <th></th>
            <th>ABC</th>
            <th>BBC</th>
            <th>CNN</th>
        </tr>
        <tr bgcolor="lightgray">
            <th>6pm-7pm</th>
            <td rowspan="2">영화</td>
            <td>코미디</td>
            <td>뉴스</td>
        </tr>
        <tr bgcolor="yellow">
            <th>7pm-8pm</th>
            <td>스포츠</td>
            <td>시사</td>
        </tr>

    </table>

cellspacing= 셀과 셀 사이의 간격 

<caption>table코드로 중심으로 맞춰준다.
 <colgroup>컬럼들의 너비 및 설정을 해주는 table 코드
            <col width="20%">
            <col width="40%">
            <col width="40%">
        </colgroup>
ctrl+shift+? 주석남길곳 선택후 누르면 주석처리
thead table 의 머리부분
tbody table 의 몸통부분
tfoot table 의 마무리 부분

<p>이 공연에 대해 어떻게 생각 하십니다?</p>
<p>
    <textarea(내용을 넣는 박스 만들기)name="box" cols="30" rows="5"></textarea>
</p>
 <p>이 공연에 대해 어떻게 생각 하십니다?</p>
    <textarea name="body" id="" cols="30" rows="10" readonly(읽기전용: 주로 이용약관 정책동의 같이 읽기만 하고 내용입력이 불가능한 곳에 사용)b
    > </textarea>
    <p>

body> 라디오 둥근선택 버튼 만들기
    <p>좋아하는 음악서비스를 선택해 보세요.</p>
    <input type="radio" name="music" value="락">락
    <input type="radio" name="music" value="팝">팝
    <input type="radio" name="music" value="재즈">재즈
</body>

<body>사각박스 선택 (체크박스 만들기)
    <p>좋아하는 음악 서비스를 선택해 주세요.</p>
    <input type="checkbox" name="music" value="melon">멜론
    <input type="checkbox" name="music" value="bugs ">벅스
    <input type="checkbox" name="music" value="youtubemusic" checked>유튜브 뮤직 (미리체크됨)
</body>

<p>언어설정</p>
    <select name="language" id="">
        <option value="">한국어</option>
        <option value="">englis</option>
        <option value="">中國語</option>
    </select>

<p>어떤 기기를 사용하여 음악을 들으십니까?</p>
    <select name="devce" id="">

        <optgroup label="appele">
            <option value="아이패드">아이패드</option>
            <option value="아이폰">아이폰</option>
            <option value="맥북">맥북</option>
        </optgroup>
        <optgroup label="samsung">
            <option value="갤럭시s">갤럭시s</option>
            <option value="pone23">갤럭시23</option>
            <option value="pone24">갤럭시24</option>
        </optgroup>

    </select>

<body> 
    <p>다음중 연주 가능한 악기는? (2개를 선택해 주세요.)</p>
    <select name="music" size="4" multiple="">
        <option value="드럼">드럼</option>
        <option value="베이스">베이스</option>
        <option value="키보드">키보드</option>
        <option value="어쿠스틱">에쿠스틱</option>
        <option value="일렉트로닉">일렉트로닉</option>
    </select>
</body>

body>
    <p>뉴스레터를 받을 이메일을 입력하세요.</p>
    <input type="text" name="email" placeholder="이메일입력">
    <input type="submit" value="전송">

</body>
input태그에서 버튼으로 사용되는 type 속성값
     submit : 입력된 데이터를 서버로 제출/전송 하는 버튼
     reset : 초기화 버튼, 입력된 데이터를 초기화
     button : 일반버튼, 기능을 추가해서 사용 가능
     *버튼에서 value 값은 버튼명!!!
<body>
    <input type="button" value="요기 눌러봐!" onclick="alert('야옹!');">

<br><br>

<button onclick="window.open();">요기도눌러봐</button>
<!--

</body>

<body>레이블 라벨 코드 
<p>주문상품 :
            <label><input type="radio" name="order" value="책상">책상</label>
            <label><input type="radio" name="order" value="의자">의자</label>
            <label><input type="radio" name="order" value="침대">침대</label>
            <label><input type="radio" name="order" value="테이블">테이블</label>         
    </p>

    <p>주문수량 : <input type="number" value="1" min="1" max="5" step="2"></p>
    <!-- min: 최소수량
         max: 최대수량
         step: 화살표를 눌렀을때 증가/감소되는 수
         value : 초기값 
         -->
<p>

아이디/ 패스워드 만드는 코드
            <label for="uid">아이디</label>
            <input type="text" name="userid" id="uid">
        </p>


         <label for="upw">비밀번호</label>
         <input type="password" name="userpw" id="upw">

 <fieldset>
        <legend>연락처</legend>
        <p>
            <label for="useremail">이메일</label>
            <input type="text" name="email" id="useremail">
        </p>
        <p>
            <label for="userid">휴대폰</label>
            <input type="text" name="tel" id="userid">
        </p>
    </fieldset>

        <form action="#" method="post" name="loginfrm">
            <fieldset>
                <legend>로그인 정보</legend>
                <p>
                    <label for="userid">아이디 &nbsp;&nbsp;</label>
                    <input type="text" name="id" id="userid">
                </p>
                <p>
                    <label for="userid">비밀번호</label>
                    <input type="password" name="pw" id="userpw">
                </p>
            </fieldset>
            <br>
            <input type="submit" value="로그인">
            <input type="reset" value="다시작성">
        </form>

<input type="date" name="departure" >
캘린더 디자인 중 하나 캘린더 디자인과 기능 지원됨

<속성>
attributes 어트리뷰트
태그가 가지고 있는 속성

prpperty 프리퍼티
대상의 길이나 대상의 색상등의 속성정보 

body>
    <h1>오디오 재생하기</h1>
    <audio src="media/TheSimpleThings.mp3" controls(웹 화면에 재생 컨트롤 막대 표시) autoplay(자동재생) muted(음소거) loop (반복재생)></audio>
</body>

<body>
    <h1>동영상 파일 올리기</h1>
    <video src="media/video_europe.mp4" controls(영상화면 재생 컨틀롤 막대표시) autoplay muted loop></video>   
</body>

<body>
    <!--
        iframe으로 url연결하기
        -->
    <h1>iframe 태그로 외부 문서 포함 시키기</h1>
    <p> <a href="http://nate.com" target="here">네이트</a></p>

    <iframe src="http://nate.com" frameborder="1" width="90%" height="500" name="here"></iframe>
</body>


